C:\Users\Elise\Desktop\csOutputData.txt
Amazon.com: DVD - Coming Soon / 1 Star & Up / Movies / Movies & TV
http://www.amazon.com/s/ref=sr_nr_p_n_date_3?rh=n%3A2625373011%2Cp_n_format_browse-bin%3A2650304011%2Cn%3A!2625374011%2Cn%3A2649512011%2Cp_72%3A3014478011%2Cp_n_date%3A2693529011&bbn=2649512011&ie=UTF8&qid=1385375743&rnid=2693522011
Tue Dec 03 22:22:14 CST 2013

1. Despicable Me 2 ~ Steve Carell, Kristen Wiig, Benjamin Bratt and Ken Jeong (DVD - 2013) Buy new: $29.98 $19.96   Watch It Now: $14.99 to buy Available for Pre-order. This item will be released on Dec. 10, 2013. FREE Shipping on orders over $35    (114)
http://www.amazon.com/Despicable-Me-2-Steve-Carell/dp/B008JFUQ16
4.3 out of 5 stars

2. Fast & Furious 6 ~ Vin Diesel, Paul Walker and Dwayne Johnson (DVD - 2013) Buy new: $29.98 $19.96   Available for Pre-order. This item will be released on Dec. 10, 2013. FREE Shipping on orders over $35    (94)
http://www.amazon.com/Fast-Furious-6-Vin-Diesel/dp/B008JFUOWM
4.3 out of 5 stars

3. Percy Jackson: Sea of Monsters ~ Logan Lerman and Douglas Smith (DVD - 2013) Buy new: $29.98 $19.96   Watch It Now: $12.99 to buy Available for Pre-order. This item will be released on Dec. 17, 2013. FREE Shipping on orders over $35    (37)
http://www.amazon.com/Percy-Jackson-Monsters-Logan-Lerman/dp/B008JFUNTG
4.0 out of 5 stars

4. The Lone Ranger ~ Johnny Depp and William Fichtner (DVD - 2013) Buy new: $29.99 $19.96   Watch It Now: $14.99 to buy Available for Pre-order. This item will be released on Dec. 17, 2013. FREE Shipping on orders over $35    (210)
http://www.amazon.com/The-Lone-Ranger-Johnny-Depp/dp/B00F84H73Q
3.6 out of 5 stars

5. Mary Poppins: 50th Anniversary Edition (DVD + Digital Copy) ~ Julie Andrews, Dick Van Dyke, Ed Wynn and Hermione Baddeley (DVD - 2013) Buy new: $29.99 $24.96   Available for Pre-order. This item will be released on Dec. 10, 2013. FREE Shipping on orders over $35    (787)
http://www.amazon.com/Mary-Poppins-Anniversary-Edition-Digital/dp/B00E9ZATKI
4.7 out of 5 stars

7. Lee Daniels' The Butler ~ Forest Whitaker, Oprah Winfrey, John Cusack and Jr. Cuba Gooding (DVD - 2014) Buy new: $29.98 $19.96   Available for Pre-order. This item will be released on Jan. 14, 2014. FREE Shipping on orders over $35    (35)
http://www.amazon.com/Lee-Daniels-Butler-Forest-Whitaker/dp/B00EV4EUT8
3.5 out of 5 stars

8. Prisoners (DVD + UltraViolet) ~ Hugh Jackman, Jake Gyllenhaal, Paul Dano and Viola Davis (DVD - 2013) Buy new: $28.98 $16.99   Watch It Now Available for Pre-order. This item will be released on Dec. 17, 2013. FREE Shipping on orders over $35    (33)
http://www.amazon.com/Prisoners-DVD-UltraViolet-Hugh-Jackman/dp/B0034G4P30
4.3 out of 5 stars

10. Elysium (+UltraViolet Digital Copy) ~ Matt Damon, Jodie Foster, Sharlto Copley and Alice Braga (DVD - 2013) Buy new: $30.99 $19.96   Watch It Now: $14.99 to buy Available for Pre-order. This item will be released on Dec. 17, 2013. FREE Shipping on orders over $35    (135)
http://www.amazon.com/Elysium-UltraViolet-Digital-Copy-Damon/dp/B008JFUN50
3.2 out of 5 stars

12. Riddick ~ Vin Diesel and Karl Urban (DVD - 2014) Buy new: $29.98 $19.96   Watch It Now: $14.99 to buy Available for Pre-order. This item will be released on Jan. 14, 2014. FREE Shipping on orders over $35    (35)
http://www.amazon.com/Riddick-Vin-Diesel/dp/B00A2H9OSK
3.7 out of 5 stars

14. Rush ~ Chris Hemsworth, Daniel Bruhl, Olivia Wilde and Alexandra Maria Lara (DVD - 2014) Buy new: $29.98 $19.99   Available for Pre-order. This item will be released on Jan. 28, 2014. FREE Shipping on orders over $35    (30)
http://www.amazon.com/Rush-Chris-Hemsworth/dp/B00BEIYP1W
4.7 out of 5 stars

16. Kick-Ass 2 ~ Aaron Taylor-Johnson, Chloë Grace Moretz and Christopher Mintz-Plasse (DVD - 2013) Buy new: $29.98 $19.86   Watch It Now: $14.99 to buy Available for Pre-order. This item will be released on Dec. 17, 2013. FREE Shipping on orders over $35    (51)
http://www.amazon.com/Kick-Ass-2-Aaron-Taylor-Johnson/dp/B00BEIYH1A
4.0 out of 5 stars

17. Secret Life of Walter Mitty ~ Danny Kaye, Virginia Mayo and Boris Karloff (DVD - 2013) Buy new: $14.97 $13.47   Available for Pre-order. This item will be released on Dec. 10, 2013. FREE Shipping on orders over $35    (84)
http://www.amazon.com/Secret-Life-Walter-Mitty-Danny/dp/B00EKGXA84
4.6 out of 5 stars

18. The Jungle Book (Diamond Edition) ~ John Abbott, Bruce Reitherman, Sebastian Cabot and Darleen Carr (DVD - 2014) Buy new: $29.99 $19.96   Available for Pre-order. This item will be released on Feb. 11, 2014. FREE Shipping on orders over $35    (557)
http://www.amazon.com/The-Jungle-Book-Diamond-Edition/dp/B00GDT5T9Y
4.6 out of 5 stars

26. Blue Jasmine (+UltraViolet Digital Copy) ~ Cate Blanchett, Alec Baldwin and Peter Sarsgaard (DVD - 2014) Buy new: $30.99 $27.98   Available for Pre-order. This item will be released on Jan. 21, 2014. FREE Shipping on orders over $35    (34)
http://www.amazon.com/Blue-Jasmine-UltraViolet-Digital-Copy/dp/B00G7QPXUI
4.1 out of 5 stars

33. Adore ~ Naomi Watts and Robin Wright (DVD - 2013) Buy new: $29.98 $20.86   Available for Pre-order. This item will be released on Dec. 10, 2013. FREE Shipping on orders over $35    (88)
http://www.amazon.com/Adore-Naomi-Watts/dp/B00F8PTALC
3.8 out of 5 stars

36. Untold History of the United States (DVD - 2014) Buy new: $23.97 $17.99   Available for Pre-order. This item will be released on Mar. 4, 2014. FREE Shipping on orders over $35    (44)
http://www.amazon.com/Untold-History-United-States-Oliver/dp/B00GYG8BKK
4.0 out of 5 stars

42. Man of Tai Chi ~ Keanu Reeves, Tiger Hu Chen, Karen Mok and Simon Yam (DVD - 2013) Buy new: $24.98 $14.98   Available for Pre-order. This item will be released on Dec. 10, 2013. FREE Shipping on orders over $35    (109)
http://www.amazon.com/Man-Tai-Chi-Keanu-Reeves/dp/B00FEHCQEC
3.8 out of 5 stars

43. You're Next ~ Sharni Vinson and Wendy Glenn (DVD - 2014) Buy new: $19.98 $16.98   Available for Pre-order. This item will be released on Jan. 14, 2014. FREE Shipping on orders over $35    (26)
http://www.amazon.com/Youre-Next-Sharni-Vinson/dp/B00G5GNYY2
3.8 out of 5 stars

46. Linsanity ~ Daniel Dae Kim (DVD - 2014) Buy new: $20.99 $18.88   Available for Pre-order. This item will be released on Jan. 7, 2014. FREE Shipping on orders over $35    (39)
http://www.amazon.com/Linsanity-Daniel-Dae-Kim/dp/B00FWSWGUM
4.8 out of 5 stars

61. Nyan Koi: Complete Collection ~ Shintar Asanuma (DVD - 2013) Buy new: $59.98 $49.99   Available for Pre-order. This item will be released on Dec. 31, 2013. FREE Shipping on orders over $35    (26)
http://www.amazon.com/Nyan-Koi-Collection-Shintar-Asanuma/dp/B00D44IQLO
4.3 out of 5 stars

72. The Whip and The Body: Kino Classics Remastered Edition ~ Christopher Lee (DVD - 2013) Buy new: $19.95 $16.98   Available for Pre-order. This item will be released on Dec. 17, 2013. FREE Shipping on orders over $35    (32)
http://www.amazon.com/The-Whip-Body-Classics-Remastered/dp/B00FGAKEU0
4.2 out of 5 stars

86. Devil's Pass ~ Holly Goss and Matt Stokoe (DVD - 2013) Buy new: $24.98 $22.48   Available for Pre-order. This item will be released on Dec. 17, 2013. FREE Shipping on orders over $35    (32)
http://www.amazon.com/Devils-Pass-Holly-Goss/dp/B00F6Y3H1Y
3.3 out of 5 stars

94. Rogue Trader w/ 3 Bonus Films ~ Ewan McGregor, Leonardo DiCaprio, Meryl Streep and Diane Keaton (DVD - 2013) Buy new: $8.99   Available for Pre-order. This item will be released on Dec. 17, 2013. FREE Shipping on orders over $35    (60)
http://www.amazon.com/Rogue-Trader-Bonus-Films-McGregor/dp/B00GHP8SY2
3.8 out of 5 stars

99. Chances Are (25th Anniversary Edition) ~ Cybill Shepherd, Robert Downey Jr., Ryan O'Neal and Mary Stuart Masterson (DVD - 2014) Buy new: $9.98   Available for Pre-order. This item will be released on Jan. 14, 2014. FREE Shipping on orders over $35    (85)
http://www.amazon.com/Chances-Are-25th-Anniversary-Edition/dp/B00D2UMHGA
4.4 out of 5 stars

110. Hell Baby ~ Leslie Bibb, Rob Corddry, Paul Scheer and Rob Huebel (DVD - 2013) Buy new: $19.98   Available for Pre-order. This item will be released on Dec. 31, 2013. FREE Shipping on orders over $35    (82)
http://www.amazon.com/Hell-Baby-Leslie-Bibb/dp/B00EP2SN58
3.3 out of 5 stars

124. Blind Date ~ Bruce Willis, Kim Basinger and John Larroquette (DVD - 2014) Buy new: $9.98   Available for Pre-order. This item will be released on Jan. 14, 2014. FREE Shipping on orders over $35    (52)
http://www.amazon.com/Blind-Date-Bruce-Willis/dp/B00G6TPQ9O
4.2 out of 5 stars

128. Pretty Dead (DVD - 2014) Buy new: $16.98 $15.28   Available for Pre-order. This item will be released on Jan. 21, 2014. FREE Shipping on orders over $35    (25)
http://www.amazon.com/Pretty-Dead-Oates/dp/B00G7A5VZG
3.5 out of 5 stars

131. Scarlet & The Black ~ Gregory Peck and Christopher Plummer (DVD - 2014) Buy new: $12.97 $11.67   Available for Pre-order. This item will be released on Jan. 21, 2014. FREE Shipping on orders over $35    (206)
http://www.amazon.com/Scarlet-The-Black-Gregory-Peck/dp/B00FOLGW0C
4.7 out of 5 stars

135. Nostalghia ~ Oleg Yankovskiy, Erland Josephson and Domiziana Giordano (DVD - 2014) Buy new: $29.95 $26.96   Available for Pre-order. This item will be released on Jan. 21, 2014. FREE Shipping on orders over $35    (47)
http://www.amazon.com/Nostalghia-Oleg-Yankovskiy/dp/B00GA9F33E
4.7 out of 5 stars

140. Argo ~ Ben Affleck, Bryan Cranston, Alan Arkin and John Goodman (DVD - 2014) Buy new: $19.94 $16.98   Available for Pre-order. This item will be released on Jan. 7, 2014. FREE Shipping on orders over $35    (2,964)
http://www.amazon.com/Argo-Ben-Affleck/dp/B00GT83J3C
4.2 out of 5 stars

142. Zulu Dawn ~ Burt Lancaster, Peter O'Toole, Simon Ward and Bob Hoskins (DVD - 2013) Buy new: $14.98   Available for Pre-order. This item will be released on Dec. 10, 2013. FREE Shipping on orders over $35    (138)
http://www.amazon.com/Zulu-Dawn-Burt-Lancaster/dp/B00FJHB7PQ
3.9 out of 5 stars

154. Nightmare City ~ Hugo Stiglitz (DVD - 2013) Buy new: $19.95   Available for Pre-order. This item will be released on Dec. 31, 2013. FREE Shipping on orders over $35    (66)
http://www.amazon.com/Nightmare-City-Hugo-Stiglitz/dp/B00GBJWY76
3.2 out of 5 stars

156. Gladiator ~ Russell Crowe, Joaquin Phoenix, Connie Nielsen and Oliver Reed (DVD - 2014) Buy new: $12.97   Available for Pre-order. This item will be released on Jan. 7, 2014. FREE Shipping on orders over $35    (2,072)
http://www.amazon.com/Gladiator-Russell-Crowe/dp/B00GT7YS10
4.2 out of 5 stars

161. Himalaya: Kino Classics Remastered Edition ~ Thilen Lhondup (DVD - 2013) Buy new: $29.95 $27.98   Available for Pre-order. This item will be released on Dec. 31, 2013. FREE Shipping on orders over $35    (30)
http://www.amazon.com/Himalaya-Kino-Classics-Remastered-Edition/dp/B00F878KD4
4.7 out of 5 stars

164. Smokey and the Bandit ~ Burt Reynolds, Jackie Gleason, Sally Field and Jerry Reed (DVD - 2014) Buy new: $14.98   Available for Pre-order. This item will be released on Jan. 7, 2014. FREE Shipping on orders over $35    (244)
http://www.amazon.com/Smokey-Bandit-Burt-Reynolds/dp/B00G9W7ND0
4.5 out of 5 stars

168. Notting Hill ~ Julia Roberts, Hugh Grant, Richard McCabe and Rhys Ifans (DVD - 2014) Buy new: $14.98   Available for Pre-order. This item will be released on Jan. 7, 2014. FREE Shipping on orders over $35    (524)
http://www.amazon.com/Notting-Hill-Julia-Roberts/dp/B00G9W7N5I
4.2 out of 5 stars

169. Scarface (1983) ~ Al Pacino, Michelle Pfeiffer, Steven Bauer and Robert Loggia (DVD - 2014) Buy new: $14.98   Available for Pre-order. This item will be released on Jan. 7, 2014. FREE Shipping on orders over $35    (993)
http://www.amazon.com/Scarface-Al-Pacino/dp/B00G9W7NUI
4.4 out of 5 stars

171. Braveheart ~ Sophie Marceau, Patrick McGoohan, Catherine McCormack and Brian Cox (DVD - 2014) Buy new: $12.97   Available for Pre-order. This item will be released on Jan. 7, 2014. FREE Shipping on orders over $35    (1,242)
http://www.amazon.com/Braveheart-Sophie-Marceau/dp/B00GT8E68E
4.6 out of 5 stars

173. Fletch ~ Chevy Chase, Tim Matheson, Joe Don Baker and Dana Wheeler-Nicholson (DVD - 2014) Buy new: $14.98   Available for Pre-order. This item will be released on Jan. 7, 2014. FREE Shipping on orders over $35    (148)
http://www.amazon.com/Fletch-Chevy-Chase/dp/B00G9W7NG2
4.5 out of 5 stars

175. Forrest Gump ~ Tom Hanks, Robin Wright Penn, Gary Sinise and Mykelti Williamson (DVD - 2014) Buy new: $12.97   Available for Pre-order. This item will be released on Jan. 7, 2014. FREE Shipping on orders over $35    (1,101)
http://www.amazon.com/Forrest-Gump-Tom-Hanks/dp/B00GT85OOY
4.5 out of 5 stars

