C:\Users\Elise\Desktop\l90OutputData.txt
Amazon.com: DVD - Last 90 Days / 1 Star & Up / Movies / Movies & TV
http://www.amazon.com/s/ref=sr_nr_p_72_3?rh=n%3A2625373011%2Cp_n_format_browse-bin%3A2650304011%2Cn%3A!2625374011%2Cn%3A2649512011%2Cp_n_date%3A2693528011%2Cp_72%3A3014478011&bbn=2649512011&ie=UTF8&qid=1385375722&rnid=3014474011
Tue Dec 03 22:22:41 CST 2013

1. Monsters University (DVD) (DVD - 2013) Buy new: $29.99 $19.96   12 new from $19.70 2 used from $12.97 In stock but may require an extra 1-2 days to process. FREE Shipping on orders over $35    (488)
http://www.amazon.com/Monsters-University-DVD/dp/B00E9ZATJO
4.4 out of 5 stars

2. Planes ~ Dane Cook, Stacy Keach, Brad Garrett and Teri Hatcher (DVD - 2013) Buy new: $29.99 $19.90   9 new from $19.83 2 used from $12.92 Watch It Now: $14.99 to buy Get it by Thursday, Dec. 5 if you order in the next 15 hours and choose one-day shipping. FREE Shipping on orders over $35    (163)
http://www.amazon.com/Planes-Dane-Cook/dp/B00F522C7C
3.7 out of 5 stars

3. Red 2 ~ Bruce Willis, Helen Mirren, John Malkovich and Anthony Hopkins (DVD - 2013) Buy new: $29.95 $14.96   7 new from $14.94 1 used from $23.61 Watch It Now: $3.99 to rent Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (196)
http://www.amazon.com/Red-2-Bruce-Willis/dp/B008JFURII
4.0 out of 5 stars

4. The Heat ~ Sandra Bullock, Melissa McCarthy, Demian Bichir and Marlon Wayans (DVD - 2013) Buy new: $29.98 $13.99   14 new from $13.68 4 used from $10.95 Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (1,279)
http://www.amazon.com/The-Heat-Sandra-Bullock/dp/B00E8RKHWW
3.7 out of 5 stars

5. Turbo ~ Ryan Reynolds, Paul Giamatti, Maya Rudolph and Samuel L. Jackson (DVD - 2013) Buy new: $29.98 $19.99   10 new from $18.39 3 used from $12.14 Watch It Now: $4.99 to rent Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (151)
http://www.amazon.com/Turbo-Ryan-Reynolds/dp/B00E00OGE2
4.2 out of 5 stars

6. The Croods ~ Nicolas Cage, Emma Stone, Ryan Reynolds and Catherine Keener (DVD - 2013) Buy new: $29.98 $19.99   11 new from $15.98 3 used from $13.99 Watch It Now Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (787)
http://www.amazon.com/The-Croods-Nicolas-Cage/dp/B00CHVJODE
4.5 out of 5 stars

7. Star Trek Into Darkness ~ Chris Pine, Zachary Quinto, Karl Urban and Zoe Saldana (DVD - 2013) Buy new: $29.99 $16.76   39 new from $12.98 28 used from $7.17 Watch It Now: $3.99 to rent Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (3,321)
http://www.amazon.com/Star-Trek-Into-Darkness-Chris/dp/B00AZMFJYA
4.2 out of 5 stars

8. The Little Mermaid (Diamond Edition) ~ Rene Auberjonois, Christopher Daniel Barnes and Jodi Benson (DVD - 2013) Buy new: $29.99 $19.99   9 new from $19.69 1 used from $23.61 In stock but may require an extra 1-2 days to process. FREE Shipping on orders over $35    (1,398)
http://www.amazon.com/The-Little-Mermaid-Diamond-Edition/dp/B00EV1YZ96
4.4 out of 5 stars

9. Iron Man 3 (DVD + Digital Copy) ~ Robert Downey Jr., Gwyneth Paltrow, Don Cheadle and Guy Pearce (DVD - 2013) Buy new: $29.99 $19.99   17 new from $17.99 4 used from $12.98 Watch It Now: $4.99 to rent Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (1,394)
http://www.amazon.com/Iron-Man-DVD-Digital-Copy/dp/B008JFUO72
3.9 out of 5 stars

10. Twilight Forever: The Complete Saga Box Set [DVD + UltraViolet Digital Copy) ~ Kristen Stewart, Robert Pattinson and Taylor Lautner (DVD - 2013) Buy new: $64.98 $39.96   12 new from $39.96 2 used from $33.63 Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (63)
http://www.amazon.com/Twilight-Forever-Complete-UltraViolet-Digital/dp/B00EJX2YGM
4.3 out of 5 stars

11. Barbie & Her Sisters in A Pony Tale ~ Kelly Sheridan, Kazumi Evans, Claire Corlett and Ashlyn Drummond (DVD - 2013) Buy new: $19.98 $13.99   4 new from $8.98 2 used from $8.97 Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (31)
http://www.amazon.com/Barbie-Her-Sisters-Pony-Tale/dp/B00E95AEBC
4.6 out of 5 stars

12. Man of Steel (Two-Disc Special Edition DVD + UltraViolet) ~ Henry Cavill, Amy Adams, Michael Shannon and Kevin Costner (DVD - 2013) Buy new: $28.98 $18.99   12 new from $18.99 1 used from $24.74 Watch It Now: $3.99 to rent Get it by Thursday, Dec. 5 if you order in the next 19 hours and choose one-day shipping. FREE Shipping on orders over $35    (1,189)
http://www.amazon.com/Steel-Two-Disc-Special-Edition-UltraViolet/dp/B008JFUPFI
3.7 out of 5 stars

13. Grown Ups 2 (+UltraViolet Digital Copy) ~ Adam Sandler, Kevin James, Chris Rock and David Spade (DVD - 2013) Buy new: $30.99 $14.99   8 new from $14.99 5 used from $11.99 Watch It Now: $14.99 to buy Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (231)
http://www.amazon.com/Grown-Ups-UltraViolet-Digital-Copy/dp/B0090SI53C
2.5 out of 5 stars

14. The Wizard of Oz: 75th Anniversary Edition ~ Judy Garland, Frank Morgan, Ray Bolger and Bert Lahr (DVD - 2013) Buy new: $16.95 $10.96   15 new from $9.85 1 used from $12.49 Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (2,219)
http://www.amazon.com/The-Wizard-Oz-Anniversary-Edition/dp/B00CNW9ZI6
4.6 out of 5 stars

15. We're the Millers (DVD + UltraViolet) ~ Jennifer Aniston, Jason Sudeikis, Emma Roberts and Nick Offerman (DVD - 2013) Buy new: $28.98 $19.99   8 new from $19.80 2 used from $13.77 Watch It Now: $3.99 to rent Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (265)
http://www.amazon.com/Were-Millers-UltraViolet-Jennifer-Aniston/dp/B00BEIYMZ6
3.9 out of 5 stars

16. White House Down (+UltraViolet Digital Copy) ~ Channing Tatum, Jamie Foxx, Maggie Gyllenhaal and Jason Clarke (DVD - 2013) Buy new: $30.99 $14.99   8 new from $14.99 4 used from $11.99 Watch It Now: $4.99 to rent Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (325)
http://www.amazon.com/White-House-Down-UltraViolet-Digital/dp/B00A2H9P98
3.2 out of 5 stars

17. Pacific Rim (Two-Disc Special Edition DVD + UltraViolet) ~ Charlie Hunnam, Idris Elba, Rinko Kikuchi and Charlie Day (DVD - 2013) Buy new: $28.98 $9.99   11 new from $9.99 4 used from $5.99 Watch It Now: $3.99 to rent Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (1,324)
http://www.amazon.com/Pacific-Two-Disc-Special-Edition-UltraViolet/dp/B008JFUQZ2
3.9 out of 5 stars

18. The Wolverine ~ Hugh Jackman, Will Yun Lee, Tao Okamoto and Rila Fukushima (DVD - 2013) Buy new: $29.98 $15.99   8 new from $15.99 Watch It Now: $12.99 to buy Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (168)
http://www.amazon.com/The-Wolverine-Hugh-Jackman/dp/B0090SI56Y
3.5 out of 5 stars

19. The Hobbit: An Unexpected Journey Extended Edition (DVD +UltraViolet) ~ Ian McKellen, Martin Freeman, Richard Armitage and Cate Blanchett (DVD - 2013) Buy new: $34.99 $23.39   4 new from $23.38 1 used from $31.32 Watch It Now: $9.99 to buy Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (3,737)
http://www.amazon.com/The-Hobbit-Unexpected-Extended-UltraViolet/dp/B00E8S2KV2
4.1 out of 5 stars

20. World War Z ~ Brad Pitt, Mireille Enos and Daniella Kertesz (DVD - 2013) Buy new: $29.99 $16.73   14 new from $12.98 7 used from $9.11 Watch It Now: $3.99 to rent Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (2,374)
http://www.amazon.com/World-War-Z-Brad-Pitt/dp/B005LAIIMG
3.6 out of 5 stars

22. The Mortal Instruments: City of Bones (+UltraViolet Digital Copy) ~ Lily Collins, Jamie Campbell Bower, Robert Sheehan and Kevin Zegers (DVD - 2013) Buy new: $30.99 $17.99   8 new from $17.99 2 used from $15.48 Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (113)
http://www.amazon.com/The-Mortal-Instruments-UltraViolet-Digital/dp/B009AMAKWM
4.2 out of 5 stars

23. Monster High: 13 Wishes ~ Erin Fitzgerald, Missi Hale, Marcus Griffin and Celeste Henderson (DVD - 2013) Buy new: $19.98 $14.96   9 new from $13.44 1 used from $12.25 Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (57)
http://www.amazon.com/Monster-High-Wishes-Erin-Fitzgerald/dp/B00DY1KPMK
4.8 out of 5 stars

24. The Conjuring (DVD + UltraViolet) ~ Vera Farmiga, Patrick Wilson, Ron Livingston and Lili Taylor (DVD - 2013) Buy new: $28.98 $9.99   11 new from $9.99 3 used from $9.50 Watch It Now: $3.99 to buy Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (775)
http://www.amazon.com/The-Conjuring-UltraViolet-Vera-Farmiga/dp/B00BEIYMAG
4.2 out of 5 stars

25. 2 Guns ~ Denzel Washington, Mark Wahlberg, Paula Patton and Bill Paxton (DVD - 2013) Buy new: $29.98 $19.99   9 new from $19.71 2 used from $15.00 Watch It Now: $4.99 to rent Get it by Thursday, Dec. 5 if you order in the next 19 hours and choose one-day shipping. FREE Shipping on orders over $35    (124)
http://www.amazon.com/2-Guns-Denzel-Washington/dp/B00BEIYN9Q
3.9 out of 5 stars

26. The Hangover Part III (Two-Disc Special Edition DVD+Ultraviolet) ~ Bradley Cooper, Ed Helms, Zach Galifianakis and Ken Jeong (DVD - 2013) Buy new: $28.98 $9.99   12 new from $9.99 3 used from $8.94 Watch It Now: $9.99 to buy Get it by Thursday, Dec. 5 if you order in the next 19 hours and choose one-day shipping. FREE Shipping on orders over $35    (372)
http://www.amazon.com/Hangover-Two-Disc-Special-Edition-Ultraviolet/dp/B008JFUORW
2.8 out of 5 stars

27. This Is the End (+ UltraViolet Digital Copy) ~ James Franco, Jonah Hill, Seth Rogen and Jay Baruchel (DVD - 2013) Buy new: $30.99 $17.99   11 new from $17.98 5 used from $8.58 Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (779)
http://www.amazon.com/This-End-UltraViolet-Digital-Copy/dp/B00CE00ZV8
3.0 out of 5 stars

28. R.I.P.D. ~ Jeff Bridges, Ryan Reynolds, Kevin Bacon and Mary-Louise Parker (DVD - 2013) Buy new: $29.98 $14.96   6 new from $12.98 7 used from $9.96 Watch It Now: $4.99 to rent Get it by Thursday, Dec. 5 if you order in the next 19 hours and choose one-day shipping. FREE Shipping on orders over $35    (425)
http://www.amazon.com/R-I-P-D-Jeff-Bridges/dp/B008JFUPPI
3.2 out of 5 stars

29. The Way, Way Back (DVD - 2013) Buy new: $29.98 $13.99   10 new from $13.98 4 used from $9.30 In stock but may require an extra 1-2 days to process. FREE Shipping on orders over $35    (225)
http://www.amazon.com/The-Way-Back-Durbin/dp/B00DL46ZN8
4.1 out of 5 stars

31. The World's End ~ Simon Pegg, Nick Frost, Paddy Considine and Martin Freeman (DVD - 2013) Buy new: $29.98 $19.99   8 new from $19.95 2 used from $15.99 Watch It Now: $4.99 to rent Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (119)
http://www.amazon.com/The-Worlds-End-Simon-Pegg/dp/B00BPEJWAE
3.5 out of 5 stars

32. Thor [DVD] (DVD - 2013) Buy new: $29.99 $19.96   6 new from $19.66 1 used from $23.61 Usually ships in 2 to 3 days FREE Shipping on orders over $35    (1,981)
http://www.amazon.com/Thor-DVD/dp/B00E5I2M9K
4.2 out of 5 stars

33. Much Ado About Nothing ~ Nathan Fillion, Alexis Denisof, Clark Gregg and Reed Diamond (DVD - 2013) Buy new: $19.98 $12.86   10 new from $10.72 3 used from $8.71 Get it by Thursday, Dec. 5 if you order in the next 19 hours and choose one-day shipping. FREE Shipping on orders over $35    (180)
http://www.amazon.com/Much-About-Nothing-Nathan-Fillion/dp/B00ECR7KX2
4.1 out of 5 stars

35. Iron Man 2 (Single-Disc Edition) ~ Robert Downey Jr., Mickey Rourke, Gwyneth Paltrow and Don Cheadle (DVD - 2013) Buy new: $19.99 $12.96   11 new from $12.60 1 used from $15.44 Watch It Now: $14.99 to buy Get it by Thursday, Dec. 5 if you order in the next 16 hours and choose one-day shipping. FREE Shipping on orders over $35    (985)
http://www.amazon.com/Iron-Man-2-Single-Disc-Edition/dp/B00E5I2M6I
4.1 out of 5 stars

39. After Earth (+UltraViolet Digital Copy) ~ Jaden Smith, David Denman, Will Smith and Sophie Okonedo (DVD - 2013) Buy new: $30.99 $9.99   13 new from $9.99 6 used from $7.99 Watch It Now: $4.99 to rent Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (759)
http://www.amazon.com/After-Earth-UltraViolet-Digital-Copy/dp/B00D2ZF24O
3.1 out of 5 stars

40. Love at the Thanksgiving Day Parade ~ Autumn Reeser and Antonio Cupo (DVD - 2013) Buy new: $14.93 $10.62   2 new from $10.62 In stock but may require an extra 1-2 days to process. FREE Shipping on orders over $35    (45)
http://www.amazon.com/Love-at-Thanksgiving-Day-Parade/dp/B00E0KWBE4
4.8 out of 5 stars

43. Parkland ~ Zac Efron, Marcia Gay Harden, Paul Giamatti and Billy Bob Thornton (DVD - 2013) Buy new: $19.99 $9.99   41 new from $7.90 17 used from $3.24 Get it by Thursday, Dec. 5 if you order in the next 15 hours and choose one-day shipping. FREE Shipping on orders over $35    (133)
http://www.amazon.com/Parkland-Zac-Efron/dp/B00EO10IEE
3.9 out of 5 stars

44. Jobs ~ Ashton Kutcher, Dermot Mulroney, Josh Gad and Lukas Haas (DVD - 2013) Buy new: $29.98 $19.86   7 new from $19.84 4 used from $14.87 Watch It Now: $14.99 to buy Get it by Thursday, Dec. 5 if you order in the next 15 hours and choose one-day shipping. FREE Shipping on orders over $35    (54)
http://www.amazon.com/Jobs-Ashton-Kutcher/dp/B00BEIYL6G
3.6 out of 5 stars

47. Shrek the Musical (DVD - 2013) Buy new: $19.98 $14.96   9 new from $9.63 1 used from $12.02 Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (54)
http://www.amazon.com/Shrek-Musical/dp/B00BX8PG3Y
4.3 out of 5 stars

48. The Purge ~ Ethan Hawke, Lena Headey, Adelaide Kane and Max Burkholder (DVD - 2013) Buy new: $29.98 $14.96   12 new from $12.98 6 used from $9.97 Watch It Now: $4.99 to rent Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (358)
http://www.amazon.com/The-Purge-Ethan-Hawke/dp/B00BEIYGT8
2.9 out of 5 stars

51. Captain America: The First Avenger ~ Chris Evans, Tommy Lee Jones, Hugo Weaving and Hayley Atwell (DVD - 2013) Buy new: $29.99 $19.96   10 new from $19.65 1 used from $23.61 Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (1,488)
http://www.amazon.com/Captain-America-The-First-Avenger/dp/B00E5I2MEK
4.2 out of 5 stars

54. Before Midnight ~ Ethan Hawke and Julie Delpy (DVD - 2013) Buy new: $30.99 $25.53   12 new from $20.01 3 used from $20.02 Get it by Thursday, Dec. 5 if you order in the next 19 hours and choose one-day shipping. FREE Shipping on orders over $35    (124)
http://www.amazon.com/Before-Midnight-Ethan-Hawke/dp/B00DJYJPLO
3.3 out of 5 stars

55. Behind the Candelabra ~ Michael Douglas, Matt Damon and Scott Bakula (DVD - 2013) Buy new: $19.97 $12.93   9 new from $11.60 3 used from $8.93 Watch It Now: $12.99 to buy Get it by Thursday, Dec. 5 if you order in the next 19 hours and choose one-day shipping. FREE Shipping on orders over $35    (152)
http://www.amazon.com/Behind-Candelabra-Michael-Douglas/dp/B00D2CYU2W
3.9 out of 5 stars

60. Love Actually (DVD + Digital Copy + UltraViolet) ~ Hugh Grant, Liam Neeson, Colin Firth and Laura Linney (DVD - 2013) Buy new: $14.98 $12.73   7 new from $8.23 1 used from $8.22 Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (1,291)
http://www.amazon.com/Love-Actually-Digital-Copy-UltraViolet/dp/B00EIBO8T6
4.1 out of 5 stars

62. The Uninvited (Criterion Collection) ~ Ray Milland, Ruth Hussey and Donald Crisp (DVD - 2013) Buy new: $19.95 $14.49   7 new from $13.59 1 used from $15.77 Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (292)
http://www.amazon.com/The-Uninvited-Criterion-Collection-Milland/dp/B00DZP1C9K
4.7 out of 5 stars

64. Christmas Magic ~ Lindy Booth, Derek McGrath and Paul McGillion (DVD - 2013) Buy new: $14.99 $11.24   2 new from $11.24 Temporarily out of stock. Order now and we'll deliver when available. FREE Shipping on orders over $35    (28)
http://www.amazon.com/Christmas-Magic-Lindy-Booth/dp/B00F9IMX6W
4.8 out of 5 stars

65. Turbo (+ Toy Racer) ~ Ryan Reynolds, Paul Giamatti, Maya Rudolph and Samuel L. Jackson (DVD - 2013) Buy new: $29.98 $19.96   4 new from $19.96 Watch It Now: $4.99 to rent Get it by Thursday, Dec. 5 if you order in the next 19 hours and choose one-day shipping. FREE Shipping on orders over $35    (151)
http://www.amazon.com/Turbo-Toy-Racer-Ryan-Reynolds/dp/B00E00ORZK
4.2 out of 5 stars

66. Iron Man (Single-Disc Edition) ~ Robert Downey Jr., Gwyneth Paltrow, Terrence Howard and Jeff Bridges (DVD - 2013) Buy new: $15.99 $4.99   9 new from $4.99 1 used from $10.53 Watch It Now: $14.99 to buy Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (1,504)
http://www.amazon.com/Iron-Single-Disc-Edition-Robert-Downey/dp/B00E5I2MCM
4.5 out of 5 stars

70. The Santa Suit ~ Kevin Sorbo (DVD - 2013) Buy new: $14.99 $11.99   Get it by Thursday, Dec. 5 if you order in the next 15 hours and choose one-day shipping. FREE Shipping on orders over $35    (28)
http://www.amazon.com/The-Santa-Suit-Kevin-Sorbo/dp/B00F9IMX8U
4.8 out of 5 stars

73. Let Me Explain (DVD - 2013) Buy new: $21.98 $14.99   10 new from $13.92 3 used from $10.99 Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (69)
http://www.amazon.com/Let-Me-Explain-Kevin-Hart/dp/B00EKR61BQ
3.3 out of 5 stars

74. Home Run ~ Scott Elrod, Charles Henry Wyson and Vivica A. Fox (DVD - 2013) Buy new: $19.99 $9.96   29 new from $9.95 3 used from $12.22 Get it by Thursday, Dec. 5 if you order in the next 15 hours and choose one-day shipping. FREE Shipping on orders over $35    (56)
http://www.amazon.com/Home-Run-Scott-Elrod/dp/B00DQCSWUE
4.5 out of 5 stars

75. RWBY ~ Barbara Dunkelman, Lindsay Tuggey, Kara Eberle and Arryn Zech (DVD - 2013) Buy new: $19.95 $9.99   15 new from $9.99 3 used from $15.73 Get it by Thursday, Dec. 5 if you order in the next 19 hours and choose one-day shipping. FREE Shipping on orders over $35    (29)
http://www.amazon.com/RWBY-Barbara-Dunkelman/dp/B00DP4YC7U
4.0 out of 5 stars

