C:\Users\Elise\Desktop\yearOutputData.txt
Amazon.com: DVD - 2000 - 2009 or 2010 & Newer / 1 Star & Up / Movies / Movies & TV
http://www.amazon.com/s/ref=sr_nr_p_n_feature_three_br_0?rh=n%3A2625373011%2Cp_n_format_browse-bin%3A2650304011%2Cn%3A!2625374011%2Cn%3A2649512011%2Cp_72%3A3014478011%2Cp_n_feature_three_browse-bin%3A2651256011|2651255011&bbn=2649512011&ie=UTF8&qid=1385375763&rnid=2651254011
Tue Dec 03 22:22:57 CST 2013

1. Monsters University (DVD) (DVD - 2013) Buy new: $29.99 $19.96   12 new from $19.70 2 used from $12.97 In stock but may require an extra 1-2 days to process. FREE Shipping on orders over $35    (488)
http://www.amazon.com/Monsters-University-DVD/dp/B00E9ZATJO
4.4 out of 5 stars

3. Planes ~ Dane Cook, Stacy Keach, Brad Garrett and Teri Hatcher (DVD - 2013) Buy new: $29.99 $19.90   9 new from $19.83 2 used from $12.92 Watch It Now: $14.99 to buy Get it by Thursday, Dec. 5 if you order in the next 15 hours and choose one-day shipping. FREE Shipping on orders over $35    (163)
http://www.amazon.com/Planes-Dane-Cook/dp/B00F522C7C
3.7 out of 5 stars

6. Hunger Games ~ Jennifer Lawrence, Josh Hutcherson, Liam Hemsworth and Woody Harrelson (DVD - 2012) Buy new: $19.98 $7.99   7 new from $7.99 1 used from $11.99 Watch It Now In stock on December 7, 2013 FREE Shipping on orders over $35    (7,173)
http://www.amazon.com/Hunger-Games-Jennifer-Lawrence/dp/B0084IG8TM
4.2 out of 5 stars

7. Les Misérables ~ Hugh Jackman, Russell Crowe, Anne Hathaway and Amanda Seyfried (DVD - 2013) Buy new: $19.98 $5.96   17 new from $5.96 6 used from $2.24 Watch It Now: $3.99 to buy Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (2,356)
http://www.amazon.com/Les-Mis%C3%A9rables-Hugh-Jackman/dp/B005S9EK5Y
4.3 out of 5 stars

8. The Heat ~ Sandra Bullock, Melissa McCarthy, Demian Bichir and Marlon Wayans (DVD - 2013) Buy new: $29.98 $13.99   14 new from $13.68 4 used from $10.95 Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (1,279)
http://www.amazon.com/The-Heat-Sandra-Bullock/dp/B00E8RKHWW
3.7 out of 5 stars

11. Turbo ~ Ryan Reynolds, Paul Giamatti, Maya Rudolph and Samuel L. Jackson (DVD - 2013) Buy new: $29.98 $19.99   10 new from $18.39 3 used from $12.14 Watch It Now: $4.99 to rent Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (151)
http://www.amazon.com/Turbo-Ryan-Reynolds/dp/B00E00OGE2
4.2 out of 5 stars

12. The Croods ~ Nicolas Cage, Emma Stone, Ryan Reynolds and Catherine Keener (DVD - 2013) Buy new: $29.98 $19.99   11 new from $15.98 3 used from $13.99 Watch It Now Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (787)
http://www.amazon.com/The-Croods-Nicolas-Cage/dp/B00CHVJODE
4.5 out of 5 stars

14. Star Trek Into Darkness ~ Chris Pine, Zachary Quinto, Karl Urban and Zoe Saldana (DVD - 2013) Buy new: $29.99 $16.76   39 new from $12.98 28 used from $7.17 Watch It Now: $3.99 to rent Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (3,321)
http://www.amazon.com/Star-Trek-Into-Darkness-Chris/dp/B00AZMFJYA
4.2 out of 5 stars

15. The Great Gatsby (Two-Disc Special Edition DVD + UltraViolet) ~ Leonardo DiCaprio, Tobey Maguire, Carey Mulligan and Joel Edgerton (DVD - 2013) Buy new: $28.98 $19.96   38 new from $14.99 7 used from $14.49 Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (1,051)
http://www.amazon.com/Gatsby-Two-Disc-Special-Edition-UltraViolet/dp/B00DHHWXYY
3.5 out of 5 stars

16. Epic ~ Colin Farrell, Josh Hutcherson, Amanda Seyfried and Aziz Ansari (DVD - 2013) Buy new: $29.98 $7.48   41 new from $7.48 17 used from $5.24 Watch It Now Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (691)
http://www.amazon.com/Epic-Colin-Farrell/dp/B00CWM58WY
4.2 out of 5 stars

17. Iron Man 3 (DVD + Digital Copy) ~ Robert Downey Jr., Gwyneth Paltrow, Don Cheadle and Guy Pearce (DVD - 2013) Buy new: $29.99 $19.99   17 new from $17.99 4 used from $12.98 Watch It Now: $4.99 to rent Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (1,394)
http://www.amazon.com/Iron-Man-DVD-Digital-Copy/dp/B008JFUO72
3.9 out of 5 stars

18. The Hobbit: An Unexpected Journey (Two-Disc Special Edition) (DVD + UltraViolet Digital Copy) ~ Ian McKellen, Martin Freeman, Richard Armitage and James Nesbitt (DVD - 2013) Buy new: $19.94 $11.99   9 new from $9.54 1 used from $12.86 Watch It Now: $9.99 to buy Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (3,737)
http://www.amazon.com/The-Hobbit-Unexpected-Two-Disc-UltraViolet/dp/B00BEZTMFY
4.1 out of 5 stars

19. Man of Steel (Two-Disc Special Edition DVD + UltraViolet) ~ Henry Cavill, Amy Adams, Michael Shannon and Kevin Costner (DVD - 2013) Buy new: $28.98 $18.99   12 new from $18.99 1 used from $24.74 Watch It Now: $3.99 to rent Get it by Thursday, Dec. 5 if you order in the next 19 hours and choose one-day shipping. FREE Shipping on orders over $35    (1,189)
http://www.amazon.com/Steel-Two-Disc-Special-Edition-UltraViolet/dp/B008JFUPFI
3.7 out of 5 stars

20. Grown Ups 2 (+UltraViolet Digital Copy) ~ Adam Sandler, Kevin James, Chris Rock and David Spade (DVD - 2013) Buy new: $30.99 $14.99   8 new from $14.99 5 used from $11.99 Watch It Now: $14.99 to buy Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (231)
http://www.amazon.com/Grown-Ups-UltraViolet-Digital-Copy/dp/B0090SI53C
2.5 out of 5 stars

21. The Wizard of Oz: 75th Anniversary Edition ~ Judy Garland, Frank Morgan, Ray Bolger and Bert Lahr (DVD - 2013) Buy new: $16.95 $10.96   15 new from $9.85 1 used from $12.49 Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (2,219)
http://www.amazon.com/The-Wizard-Oz-Anniversary-Edition/dp/B00CNW9ZI6
4.6 out of 5 stars

22. Silver Linings Playbook ~ Bradley Cooper, Jennifer Lawrence, Robert De Niro and Jacki Weaver (DVD - 2013) Buy new: $29.98 $14.96   17 new from $12.97 7 used from $5.82 Watch It Now: $12.99 to buy Temporarily out of stock. Order now and we'll deliver when available. FREE Shipping on orders over $35    (1,806)
http://www.amazon.com/Silver-Linings-Playbook-Bradley-Cooper/dp/B00A81MV3U
4.2 out of 5 stars

23. We're the Millers (DVD + UltraViolet) ~ Jennifer Aniston, Jason Sudeikis, Emma Roberts and Nick Offerman (DVD - 2013) Buy new: $28.98 $19.99   8 new from $19.80 2 used from $13.77 Watch It Now: $3.99 to rent Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (265)
http://www.amazon.com/Were-Millers-UltraViolet-Jennifer-Aniston/dp/B00BEIYMZ6
3.9 out of 5 stars

24. White House Down (+UltraViolet Digital Copy) ~ Channing Tatum, Jamie Foxx, Maggie Gyllenhaal and Jason Clarke (DVD - 2013) Buy new: $30.99 $14.99   8 new from $14.99 4 used from $11.99 Watch It Now: $4.99 to rent Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (325)
http://www.amazon.com/White-House-Down-UltraViolet-Digital/dp/B00A2H9P98
3.2 out of 5 stars

25. Pacific Rim (Two-Disc Special Edition DVD + UltraViolet) ~ Charlie Hunnam, Idris Elba, Rinko Kikuchi and Charlie Day (DVD - 2013) Buy new: $28.98 $9.99   11 new from $9.99 4 used from $5.99 Watch It Now: $3.99 to rent Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (1,324)
http://www.amazon.com/Pacific-Two-Disc-Special-Edition-UltraViolet/dp/B008JFUQZ2
3.9 out of 5 stars

27. The Twilight Saga: Breaking Dawn - Part 2 [DVD + Digital Copy + UltraViolet] ~ Kristen Stewart, Robert Pattinson, Taylor Lautner and Michael Sheen (DVD - 2013) Buy new: $19.98 $12.49   15 new from $9.92 3 used from $7.88 Watch It Now: $14.99 to buy Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (2,789)
http://www.amazon.com/The-Twilight-Saga-Breaking-UltraViolet/dp/B00AW0KHTM
4.4 out of 5 stars

28. Lincoln ~ Daniel Day-Lewis, Sally Field, David Strathairn and Joseph Gordon-Levitt (DVD - 2013) Buy new: $29.99 $19.96   13 new from $19.49 5 used from $8.99 Watch It Now: $14.99 to buy Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (2,592)
http://www.amazon.com/Lincoln-Daniel-Day-Lewis/dp/B009AMANBA
3.9 out of 5 stars

30. The Wolverine ~ Hugh Jackman, Will Yun Lee, Tao Okamoto and Rila Fukushima (DVD - 2013) Buy new: $29.98 $15.99   8 new from $15.99 Watch It Now: $12.99 to buy Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (168)
http://www.amazon.com/The-Wolverine-Hugh-Jackman/dp/B0090SI56Y
3.5 out of 5 stars

31. The Hobbit: An Unexpected Journey Extended Edition (DVD +UltraViolet) ~ Ian McKellen, Martin Freeman, Richard Armitage and Cate Blanchett (DVD - 2013) Buy new: $34.99 $23.39   4 new from $23.38 1 used from $31.32 Watch It Now: $9.99 to buy Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (3,737)
http://www.amazon.com/The-Hobbit-Unexpected-Extended-UltraViolet/dp/B00E8S2KV2
4.1 out of 5 stars

35. World War Z ~ Brad Pitt, Mireille Enos and Daniella Kertesz (DVD - 2013) Buy new: $29.99 $16.73   14 new from $12.98 7 used from $9.11 Watch It Now: $3.99 to rent Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (2,374)
http://www.amazon.com/World-War-Z-Brad-Pitt/dp/B005LAIIMG
3.6 out of 5 stars

36. Now You See Me ~ Jesse Eisenberg, Mark Ruffalo, Morgan Freeman and Michael Caine (DVD - 2013) Buy new: $29.95 $14.96   9 new from $14.95 5 used from $9.96 Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (1,344)
http://www.amazon.com/Now-You-See-Jesse-Eisenberg/dp/B00DWZHTOU
3.9 out of 5 stars

39. The Perks of Being a Wallflower ~ Logan Lerman, Emma Watson, Ezra Miller and Mae Whitman (DVD - 2013) Buy new: $14.98 $9.49   11 new from $8.66 3 used from $9.94 Watch It Now: $12.99 to buy Temporarily out of stock. Order now and we'll deliver when available. FREE Shipping on orders over $35    (1,047)
http://www.amazon.com/Perks-Being-Wallflower-Logan-Lerman/dp/B00AFEY354
4.5 out of 5 stars

41. Wreck-It Ralph ~ John C. Reilly, Sarah Silverman, Jack McBrayer and Jane Lynch (DVD - 2013) Buy new: $29.99 $19.99   15 new from $19.84 2 used from $14.98 Watch It Now: $14.99 to buy Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (2,153)
http://www.amazon.com/Wreck-It-Ralph-John-C-Reilly/dp/B00A83075M
4.5 out of 5 stars

43. The Mortal Instruments: City of Bones (+UltraViolet Digital Copy) ~ Lily Collins, Jamie Campbell Bower, Robert Sheehan and Kevin Zegers (DVD - 2013) Buy new: $30.99 $17.99   8 new from $17.99 2 used from $15.48 Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (113)
http://www.amazon.com/The-Mortal-Instruments-UltraViolet-Digital/dp/B009AMAKWM
4.2 out of 5 stars

44. Rise of the Guardians ~ Chris Pine, Alec Baldwin, Jude Law and Isla Fisher (DVD - 2013) Buy new: $29.99 $10.99   13 new from $10.28 10 used from $5.99 Watch It Now: $12.99 to buy Get it by Thursday, Dec. 5 if you order in the next 19 hours and choose one-day shipping. FREE Shipping on orders over $35    (1,294)
http://www.amazon.com/Rise-Guardians-Chris-Pine/dp/B00947N6D8
4.6 out of 5 stars

46. Monsters Inc ~ John Goodman, Billy Crystal, James Coburn and Steve Buscemi (DVD - 2013) Buy new: $29.99 $16.99   44 new from $14.65 7 used from $13.77 Temporarily out of stock. Order now and we'll deliver when available. FREE Shipping on orders over $35    (1,443)
http://www.amazon.com/Monsters-Inc-John-Goodman/dp/B00AFEX83C
4.7 out of 5 stars

51. 42 (DVD+UltraViolet) ~ Chadwick Boseman, Harrison Ford, Nicole Beharie and Christopher Meloni (DVD - 2013) Buy new: $19.94 $11.99   39 new from $7.98 23 used from $5.24 Watch It Now: $14.99 to buy Get it by Thursday, Dec. 5 if you order in the next 19 hours and choose one-day shipping. FREE Shipping on orders over $35    (1,032)
http://www.amazon.com/42-DVD-UltraViolet-Chadwick-Boseman/dp/B009NNM9OA
4.5 out of 5 stars

52. Warm Bodies ~ Nicholas Hoult, Teresa Palmer, Rob Corddry and Dave Franco (DVD - 2013) Buy new: $19.98 $9.96   36 new from $6.50 39 used from $3.53 Watch It Now: $13.99 to buy In stock on December 9, 2013 FREE Shipping on orders over $35    (972)
http://www.amazon.com/Warm-Bodies-Nicholas-Hoult/dp/B008220BLG
4.1 out of 5 stars

53. The Conjuring (DVD + UltraViolet) ~ Vera Farmiga, Patrick Wilson, Ron Livingston and Lili Taylor (DVD - 2013) Buy new: $28.98 $9.99   11 new from $9.99 3 used from $9.50 Watch It Now: $3.99 to buy Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (775)
http://www.amazon.com/The-Conjuring-UltraViolet-Vera-Farmiga/dp/B00BEIYMAG
4.2 out of 5 stars

58. Skyfall ~ Daniel Craig, Judi Dench, Javier Bardem and Ralph Fiennes (DVD - 2013) Buy new: $29.98 $9.99   16 new from $9.99 1 used from $8.94 Watch It Now: $12.99 to buy Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (3,870)
http://www.amazon.com/Skyfall-Daniel-Craig/dp/B007REV4T8
4.1 out of 5 stars

60. Hotel Transylvania (+ UltraViolet Digital Copy) ~ Adam Sandler, Kevin James, Andy Samberg and Selena Gomez (DVD - 2013) Buy new: $19.99 $14.99   13 new from $10.98 3 used from $9.98 Watch It Now: $12.99 to buy Get it by Thursday, Dec. 5 if you order in the next 19 hours and choose one-day shipping. FREE Shipping on orders over $35    (1,355)
http://www.amazon.com/Hotel-Transylvania-UltraViolet-Digital-Copy/dp/B0034G4OYA
4.5 out of 5 stars

61. Django Unchained ~ Jamie Foxx, Christoph Waltz, Leonardo DiCaprio and Kerry Washington (DVD - 2013) Buy new: $29.98 $12.96   46 new from $9.81 17 used from $7.30 Watch It Now: $12.99 to buy Get it by Thursday, Dec. 5 if you order in the next 19 hours and choose one-day shipping. FREE Shipping on orders over $35    (2,163)
http://www.amazon.com/Django-Unchained-Jamie-Foxx/dp/B005LAIIJY
4.1 out of 5 stars

62. Argo (+Ultraviolet Digital Copy) ~ Ben Affleck, Bryan Cranston, Alan Arkin and John Goodman (DVD - 2013) Buy new: $19.94 $6.99   16 new from $6.98 7 used from $4.50 Watch It Now: $9.99 to buy Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (2,964)
http://www.amazon.com/Argo-Ultraviolet-Digital-Copy-Affleck/dp/B00AHTYI5M
4.2 out of 5 stars

63. 2 Guns ~ Denzel Washington, Mark Wahlberg, Paula Patton and Bill Paxton (DVD - 2013) Buy new: $29.98 $19.99   9 new from $19.71 2 used from $15.00 Watch It Now: $4.99 to rent Get it by Thursday, Dec. 5 if you order in the next 19 hours and choose one-day shipping. FREE Shipping on orders over $35    (124)
http://www.amazon.com/2-Guns-Denzel-Washington/dp/B00BEIYN9Q
3.9 out of 5 stars

64. Olympus Has Fallen (+UltraViolet Digital Copy) ~ Gerard Butler, Aaron Eckhart, Morgan Freeman and Angela Bassett (DVD - 2013) Buy new: $30.99 $17.99   39 new from $10.72 30 used from $4.99 Watch It Now: $14.99 to buy Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (1,643)
http://www.amazon.com/Olympus-Fallen-UltraViolet-Digital-Copy/dp/B00BEIYHO2
3.8 out of 5 stars

65. The Hangover Part III (Two-Disc Special Edition DVD+Ultraviolet) ~ Bradley Cooper, Ed Helms, Zach Galifianakis and Ken Jeong (DVD - 2013) Buy new: $28.98 $9.99   12 new from $9.99 3 used from $8.94 Watch It Now: $9.99 to buy Get it by Thursday, Dec. 5 if you order in the next 19 hours and choose one-day shipping. FREE Shipping on orders over $35    (372)
http://www.amazon.com/Hangover-Two-Disc-Special-Edition-Ultraviolet/dp/B008JFUORW
2.8 out of 5 stars

69. An American Girl: Saige Paints the Sky ~ Jane Seymour, Sidney Fullmer, Alex Peters and Alana Gordillo (DVD - 2013) Buy new: $19.98 $14.96   28 new from $9.99 8 used from $9.97 Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (124)
http://www.amazon.com/An-American-Girl-Saige-Paints/dp/B00C9VZ6WK
3.9 out of 5 stars

75. Identity Thief ~ Jason Bateman, Melissa McCarthy, John Cho and Amanda Peet (DVD - 2013) Buy new: $19.98 $16.96   35 new from $9.48 32 used from $5.03 Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (2,011)
http://www.amazon.com/Identity-Thief-Jason-Bateman/dp/B00BNWWYE4
3.3 out of 5 stars

76. This Is the End (+ UltraViolet Digital Copy) ~ James Franco, Jonah Hill, Seth Rogen and Jay Baruchel (DVD - 2013) Buy new: $30.99 $17.99   11 new from $17.98 5 used from $8.58 Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (779)
http://www.amazon.com/This-End-UltraViolet-Digital-Copy/dp/B00CE00ZV8
3.0 out of 5 stars

85. Oz the Great and Powerful (DVD + Digital Copy) ~ James Franco and Michelle Williams (DVD - 2013) Buy new: $29.99 $19.96   30 new from $15.97 38 used from $5.69 Watch It Now Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (2,004)
http://www.amazon.com/Great-Powerful-DVD-Digital-Copy/dp/B00C7JGDBW
3.4 out of 5 stars

89. Mud ~ Matthew McConaughey, Tye Sheridan, Jacob Lofland and Sam Shepard (DVD - 2013) Buy new: $19.98 $9.96   46 new from $7.13 38 used from $2.26 Watch It Now: $4.99 to rent Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (837)
http://www.amazon.com/Mud-Matthew-McConaughey/dp/B00D3LA5WG
3.8 out of 5 stars

91. A Good Day to Die Hard ~ Bruce Willis (DVD - 2013) Buy new: $29.98 $12.99   47 new from $9.01 30 used from $4.21 Watch It Now: $4.99 to rent Get it by Thursday, Dec. 5 if you order in the next 19 hours and choose one-day shipping. FREE Shipping on orders over $35    (1,215)
http://www.amazon.com/A-Good-Day-Die-Hard/dp/B00BUAEYVK
3.2 out of 5 stars

92. Zero Dark Thirty (Widescreen Edition) ~ Jessica Chastain and Chris Pratt (DVD - 2013) Buy new: $30.99 $12.96   12 new from $9.99 5 used from $1.99 Watch It Now: $9.99 to buy Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (1,520)
http://www.amazon.com/Zero-Dark-Thirty-Widescreen-Edition/dp/B00AZNEW5G
3.8 out of 5 stars

96. The Bishop's Wife ~ Cary Grant, Loretta Young and David Niven (DVD - 2013) Buy new: $14.97 $9.49   5 new from $9.48 1 used from $9.87 Get it by Thursday, Dec. 5 if you order in the next 19 hours and choose one-day shipping. FREE Shipping on orders over $35    (333)
http://www.amazon.com/The-Bishops-Wife-Cary-Grant/dp/B00AATV046
4.7 out of 5 stars

99. Oblivion ~ Tom Cruise, Morgan Freeman, Olga Kurylenko and Andrea Riseborough (DVD - 2013) Buy new: $29.98 $14.96   39 new from $7.45 38 used from $4.99 Watch It Now: $4.99 to rent Get it by Thursday, Dec. 5 if you order in the next 19 hours and choose one-day shipping. FREE Shipping on orders over $35    (2,166)
http://www.amazon.com/Oblivion-Tom-Cruise/dp/B008JFUO36
3.7 out of 5 stars

101. Peter Pan: Diamond Edition ~ Bobby Driscoll, Kathryn Beaumont, Paul Collins and Tommy Luske (DVD - 2013) Buy new: $29.99 $21.99   34 new from $19.66 6 used from $21.11 Watch It Now: $14.99 to buy Get it by Thursday, Dec. 5 if you order in the next 19 hours and choose one-day shipping. FREE Shipping on orders over $35    (729)
http://www.amazon.com/Peter-Pan-Diamond-Bobby-Driscoll/dp/B00CQRN3QI
4.5 out of 5 stars

104. R.I.P.D. ~ Jeff Bridges, Ryan Reynolds, Kevin Bacon and Mary-Louise Parker (DVD - 2013) Buy new: $29.98 $14.96   6 new from $12.98 7 used from $9.96 Watch It Now: $4.99 to rent Get it by Thursday, Dec. 5 if you order in the next 19 hours and choose one-day shipping. FREE Shipping on orders over $35    (425)
http://www.amazon.com/R-I-P-D-Jeff-Bridges/dp/B008JFUPPI
3.2 out of 5 stars

110. The Way, Way Back (DVD - 2013) Buy new: $29.98 $13.99   10 new from $13.98 4 used from $9.30 In stock but may require an extra 1-2 days to process. FREE Shipping on orders over $35    (226)
http://www.amazon.com/The-Way-Back-Durbin/dp/B00DL46ZN8
4.1 out of 5 stars

118. Finding Nemo ~ Albert Brooks, Ellen DeGeneres, Alexander Gould and Willem Dafoe (DVD - 2013) Buy new: $29.99 $16.99   43 new from $12.49 12 used from $12.50 Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (1,818)
http://www.amazon.com/Finding-Nemo-Albert-Brooks/dp/B00BG0RSJ4
4.5 out of 5 stars

127. An American Girl: McKenna Shoots for the Stars ~ Nia Vardalos, Cathy Rigby, Ian Ziering and Jade Pettyjohn (DVD - 2013) Buy new: $14.98 $8.99   8 new from $5.89 1 used from $8.24 Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (157)
http://www.amazon.com/An-American-Girl-McKenna-Shoots/dp/B008HHB84K
4.5 out of 5 stars

128. Barbie in the Pink Shoes ~ Kelly Sheridan, Katie Crown, Ali Liebert and Tabitha St. Germain (DVD - 2013) Buy new: $19.98 $14.96   12 new from $8.98 2 used from $8.97 Get it by Thursday, Dec. 5 if you order in the next 19 hours and choose one-day shipping. FREE Shipping on orders over $35    (130)
http://www.amazon.com/Barbie-Pink-Shoes-Kelly-Sheridan/dp/B00AHTKIVU
4.4 out of 5 stars

130. Thor [DVD] (DVD - 2013) Buy new: $29.99 $19.96   6 new from $19.66 1 used from $23.61 Usually ships in 2 to 3 days FREE Shipping on orders over $35    (1,981)
http://www.amazon.com/Thor-DVD/dp/B00E5I2M9K
4.2 out of 5 stars

131. Life of Pi ~ Suraj Sharma, Irrfan Khan, Tabu and Gérard Depardieu (DVD - 2013) Buy new: $19.98 $7.48   16 new from $7.48 4 used from $6.00 Watch It Now Get it by Thursday, Dec. 5 if you order in the next 19 hours and choose one-day shipping. FREE Shipping on orders over $35    (2,695)
http://www.amazon.com/Life-Pi-Suraj-Sharma/dp/B005LAIIHG
4.3 out of 5 stars

132. Much Ado About Nothing ~ Nathan Fillion, Alexis Denisof, Clark Gregg and Reed Diamond (DVD - 2013) Buy new: $19.98 $12.86   10 new from $10.72 3 used from $8.71 Get it by Thursday, Dec. 5 if you order in the next 19 hours and choose one-day shipping. FREE Shipping on orders over $35    (180)
http://www.amazon.com/Much-About-Nothing-Nathan-Fillion/dp/B00ECR7KX2
4.1 out of 5 stars

138. G.I. Joe: Retaliation ~ Channing Tatum, Dwayne Johnson, Bruce Willis and Ray Stevenson (DVD - 2013) Buy new: $29.99 $9.99   48 new from $5.98 53 used from $2.75 Watch It Now: $14.99 to buy Get it by Thursday, Dec. 5 if you order in the next 19 hours and choose one-day shipping. FREE Shipping on orders over $35    (950)
http://www.amazon.com/G-I-Joe-Retaliation-Channing-Tatum/dp/B005LAII44
3.4 out of 5 stars

143. Jack the Giant Slayer (+ UltraViolet Digital Copy) ~ Nicholas Hoult, Eleanor Tomlinson, Stanley Tucci and Ian McShane (DVD - 2013) Buy new: $19.94 $8.49   54 new from $3.99 47 used from $3.23 Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (981)
http://www.amazon.com/Jack-Giant-Slayer-UltraViolet-Digital/dp/B00CFA222M
3.9 out of 5 stars

150. From Up on Poppy Hill ~ Sarah Bolger, Chris Noth, Anton Yelchin and Christina Hendricks (DVD - 2013) Buy new: $29.95 $13.99   32 new from $13.99 9 used from $7.50 Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (120)
http://www.amazon.com/From-Poppy-Hill-Sarah-Bolger/dp/B00CSYR432
4.4 out of 5 stars

151. Quartet ~ Maggie Smith, Michael Gambon, Billy Connolly and Tom Courtenay (DVD - 2013) Buy new: $29.98 $9.49   32 new from $4.99 32 used from $2.45 Watch It Now Get it by Thursday, Dec. 5 if you order in the next 19 hours and choose one-day shipping. FREE Shipping on orders over $35    (815)
http://www.amazon.com/Quartet-Maggie-Smith/dp/B00AZMFO6I
4.3 out of 5 stars

153. Iron Man 2 (Single-Disc Edition) ~ Robert Downey Jr., Mickey Rourke, Gwyneth Paltrow and Don Cheadle (DVD - 2013) Buy new: $19.99 $12.96   11 new from $12.59 1 used from $15.44 Watch It Now: $14.99 to buy Get it by Thursday, Dec. 5 if you order in the next 16 hours and choose one-day shipping. FREE Shipping on orders over $35    (985)
http://www.amazon.com/Iron-Man-2-Single-Disc-Edition/dp/B00E5I2M6I
4.1 out of 5 stars

154. LEGO Star Wars: The Empire Strikes Out (Exclusive Minifigure DARTH VADER with Medal) ~ Anthony Daniels, Kenneth Colley, Brian Blessed and Julian Glover (DVD - 2013) Buy new: $14.98 $9.99   20 new from $7.12 1 used from $10.29 Get it by Thursday, Dec. 5 if you order in the next 19 hours and choose one-day shipping. FREE Shipping on orders over $35    (105)
http://www.amazon.com/LEGO-Star-Wars-Exclusive-Minifigure/dp/B00AXFK96M
4.5 out of 5 stars

157. Beautiful Creatures (DVD + UltraViolet) ~ Alden Ehrenreich, Alice Englert, Jeremy Irons and Viola Davis (DVD - 2013) Buy new: $28.98 $6.99   18 new from $2.49 6 used from $9.50 Watch It Now: $9.99 to buy Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (695)
http://www.amazon.com/Beautiful-Creatures-UltraViolet-Alden-Ehrenreich/dp/B009AMAGQM
3.3 out of 5 stars

160. Flight ~ Denzel Washington, Don Cheadle, John Goodman and Kelly Reilly (DVD - 2013) Buy new: $14.49 $8.68   15 new from $6.00 4 used from $4.65 Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (2,875)
http://www.amazon.com/Flight-Denzel-Washington/dp/B00AFEXRME
3.8 out of 5 stars

164. Lego Batman: The Movie Dc Superheroes Unite ~ Clancy Brown, Troy Baker, Travis Willingham and Christopher Corey Smith (DVD - 2013) Buy new: $19.98 $6.49   33 new from $4.65 9 used from $5.70 Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (224)
http://www.amazon.com/Lego-Batman-Movie-Superheroes-Unite/dp/B00D014E4Y
4.4 out of 5 stars

177. Cloud Atlas (+UltraViolet Digital Copy) ~ Tom Hanks, Halle Berry, Jim Broadbent and Hugo Weaving (DVD - 2013) Buy new: $19.94 $7.99   16 new from $6.00 10 used from $3.95 Get it by Thursday, Dec. 5 if you order in the next 19 hours and choose one-day shipping. FREE Shipping on orders over $35    (1,660)
http://www.amazon.com/Cloud-Atlas-UltraViolet-Digital-Copy/dp/B00A8MGIZG
3.4 out of 5 stars

178. Snitch [DVD + Digital Copy + UltraViolet] ~ Dwayne Johnson, Susan Sarandon, Benjamin Bratt and Barry Pepper (DVD - 2013) Buy new: $19.98 $9.96   42 new from $8.05 45 used from $2.77 Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (389)
http://www.amazon.com/Snitch-DVD-Digital-Copy-UltraViolet/dp/B00BUC4TJ0
3.9 out of 5 stars

179. The Intouchables ~ François Cluzet, Omar Sy, Anne Le Ny and Audrey Fleurot (DVD - 2013) Buy new: $30.99 $4.99   15 new from $4.99 3 used from $16.56 Watch It Now: $12.99 to buy Get it by Thursday, Dec. 5 if you order in the next 16 hours and choose one-day shipping. FREE Shipping on orders over $35    (661)
http://www.amazon.com/The-Intouchables-Fran%C3%A7ois-Cluzet/dp/B0087IT8FK
4.9 out of 5 stars

183. This Is 40 ~ Paul Rudd, Leslie Mann, John Lithgow and Megan Fox (DVD - 2013) Buy new: $19.98 $9.99   14 new from $6.99 11 used from $5.23 Watch It Now Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (1,416)
http://www.amazon.com/This-Is-40-Paul-Rudd/dp/B008220D5K
3.0 out of 5 stars

184. The Host ~ Saoirse Ronan, Jake Abel, Max Irons and Boyd Holbrook (DVD - 2013) Buy new: $29.98 $9.96   40 new from $9.96 35 used from $2.79 Watch It Now: $9.99 to buy Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (693)
http://www.amazon.com/The-Host-Saoirse-Ronan/dp/B0090SI4LU
3.5 out of 5 stars

185. After Earth (+UltraViolet Digital Copy) ~ Jaden Smith, David Denman, Will Smith and Sophie Okonedo (DVD - 2013) Buy new: $30.99 $9.99   13 new from $9.99 6 used from $7.99 Watch It Now: $4.99 to rent Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (759)
http://www.amazon.com/After-Earth-UltraViolet-Digital-Copy/dp/B00D2ZF24O
3.1 out of 5 stars

193. Gangster Squad (+ UltraViolet Digital Copy) ~ Josh Brolin, Ryan Gosling, Sean Penn and Nick Nolte (DVD - 2013) Buy new: $19.94 $7.99   15 new from $4.88 12 used from $2.01 Watch It Now Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (500)
http://www.amazon.com/Gangster-Squad-UltraViolet-Digital-Copy/dp/B005S9ELVC
3.7 out of 5 stars

200. Super Buddies (DVD + Digital Copy) (DVD - 2013) Buy new: $29.99 $19.96   29 new from $15.90 17 used from $6.76 Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (152)
http://www.amazon.com/Super-Buddies-DVD-Digital-Copy/dp/B00BM4Q4FI
4.4 out of 5 stars

201. Parental Guidance ~ Billy Crystal and Marisa Tomei (DVD - 2013) Buy new: $14.98 $7.99   17 new from $5.83 9 used from $3.03 Get it by Thursday, Dec. 5 if you order in the next 19 hours and choose one-day shipping. FREE Shipping on orders over $35    (885)
http://www.amazon.com/Parental-Guidance-Billy-Crystal/dp/B00AYRIUOC
4.0 out of 5 stars

210. Taken 2 ~ Liam Neeson, Maggie Grace, Famke Janssen and Leland Orser (DVD - 2013) Buy new: $19.98 $7.99   17 new from $7.99 7 used from $6.00 Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (1,618)
http://www.amazon.com/Taken-2-Liam-Neeson/dp/B0067EKYAY
3.7 out of 5 stars

214. Parkland ~ Zac Efron, Marcia Gay Harden, Paul Giamatti and Billy Bob Thornton (DVD - 2013) Buy new: $19.99 $9.99   41 new from $7.90 17 used from $3.24 Get it by Thursday, Dec. 5 if you order in the next 15 hours and choose one-day shipping. FREE Shipping on orders over $35    (133)
http://www.amazon.com/Parkland-Zac-Efron/dp/B00EO10IEE
3.9 out of 5 stars

241. The Purge ~ Ethan Hawke, Lena Headey, Adelaide Kane and Max Burkholder (DVD - 2013) Buy new: $29.98 $14.96   12 new from $12.98 6 used from $9.97 Watch It Now: $4.99 to rent Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (358)
http://www.amazon.com/The-Purge-Ethan-Hawke/dp/B00BEIYGT8
2.9 out of 5 stars

252. The Call ~ Halle Berry, Evie Thompson, Abigail Breslin and Morris Chestnut (DVD - 2013) Buy new: $30.99 $14.99   36 new from $10.79 31 used from $6.25 Watch It Now: $14.99 to buy Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (824)
http://www.amazon.com/The-Call-Halle-Berry/dp/B00BEIYIF0
4.1 out of 5 stars

255. Captain America: The First Avenger ~ Chris Evans, Tommy Lee Jones, Hugo Weaving and Hayley Atwell (DVD - 2013) Buy new: $29.99 $19.96   10 new from $19.65 1 used from $23.61 Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (1,488)
http://www.amazon.com/Captain-America-The-First-Avenger/dp/B00E5I2MEK
4.2 out of 5 stars

274. Here Comes the Boom (+ UltraViolet Digital Copy) ~ Salma Hayek and Kevin James (DVD - 2013) Buy new: $30.99 $12.96   12 new from $8.96 9 used from $6.49 Watch It Now: $12.99 to buy Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (805)
http://www.amazon.com/Here-Comes-Boom-UltraViolet-Digital/dp/B005LAII1W
4.3 out of 5 stars

275. Before Midnight ~ Ethan Hawke and Julie Delpy (DVD - 2013) Buy new: $30.99 $25.53   12 new from $20.01 3 used from $20.02 Get it by Thursday, Dec. 5 if you order in the next 19 hours and choose one-day shipping. FREE Shipping on orders over $35    (124)
http://www.amazon.com/Before-Midnight-Ethan-Hawke/dp/B00DJYJPLO
3.3 out of 5 stars

278. Behind the Candelabra ~ Michael Douglas, Matt Damon and Scott Bakula (DVD - 2013) Buy new: $19.97 $12.93   9 new from $11.60 3 used from $8.93 Watch It Now: $12.99 to buy Get it by Thursday, Dec. 5 if you order in the next 19 hours and choose one-day shipping. FREE Shipping on orders over $35    (152)
http://www.amazon.com/Behind-Candelabra-Michael-Douglas/dp/B00D2CYU2W
3.9 out of 5 stars

279. Hansel & Gretel: Witch Hunters ~ Jeremy Renner, Gemma Arterton, Famke Janssen and Peter Stormare (DVD - 2013) Buy new: $29.99 $9.96   12 new from $6.97 9 used from $3.87 Watch It Now: $12.99 to buy Get it by Thursday, Dec. 5 if you order in the next 16 hours and choose one-day shipping. FREE Shipping on orders over $35    (1,148)
http://www.amazon.com/Hansel-Gretel-Hunters-Jeremy-Renner/dp/B005LAIH2C
3.8 out of 5 stars

305. She's the Man ~ Amanda Bynes and Channing Tatum (DVD - 2013) Buy new: $5.97 $5.00   32 new from $3.23 9 used from $2.99 Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (188)
http://www.amazon.com/Shes-Man-Amanda-Bynes/dp/B00AEBB8R4
4.5 out of 5 stars

306. Evil Dead (DVD - 2013) Buy new: $30.99 $14.99   41 new from $4.98 43 used from $2.95 Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (576)
http://www.amazon.com/Evil-Dead-2013/dp/B008JFUNYG
3.6 out of 5 stars

314. Love Actually (DVD + Digital Copy + UltraViolet) ~ Hugh Grant, Liam Neeson, Colin Firth and Laura Linney (DVD - 2013) Buy new: $14.98 $12.73   7 new from $8.23 1 used from $8.22 Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (1,291)
http://www.amazon.com/Love-Actually-Digital-Copy-UltraViolet/dp/B00EIBO8T6
4.1 out of 5 stars

326. Red Dawn ~ Chris Hemsworth and Josh Hutcherson (DVD - 2013) Buy new: $19.98 $7.99   13 new from $7.99 5 used from $3.03 Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (1,024)
http://www.amazon.com/Red-Dawn-Chris-Hemsworth/dp/B00A7MSQRK
3.4 out of 5 stars

342. Pain & Gain ~ Mark Wahlberg, Dwayne Johnson, Anthony Mackie and Tony Shalhoub (DVD - 2013) Buy new: $29.99 $12.46   37 new from $5.64 38 used from $2.44 Watch It Now: $4.99 to rent Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (528)
http://www.amazon.com/Pain-Gain-Mark-Wahlberg/dp/B00BEIYLO8
2.6 out of 5 stars

343. Broken City ~ Mark Wahlberg and Russell Crowe (DVD - 2013) Buy new: $19.98 $10.49   42 new from $5.70 42 used from $3.03 Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (307)
http://www.amazon.com/Broken-City-Mark-Wahlberg/dp/B00BB67UNW
3.3 out of 5 stars

367. Tyler Perry's Temptation ~ Jurnee Smollett-Bell, Vanessa Williams and Brandy Norwood (DVD - 2013) Buy new: $29.95 $9.96   37 new from $9.95 20 used from $4.94 Watch It Now Get it by Thursday, Dec. 5 if you order in the next 19 hours and choose one-day shipping. FREE Shipping on orders over $35    (187)
http://www.amazon.com/Tyler-Perrys-Temptation-Jurnee-Smollett-Bell/dp/B00BEL4QFO
4.4 out of 5 stars

369. Escape From Planet Earth ~ Brendan Fraser, Sarah Jessica Parker and James Gandolfini (DVD - 2013) Buy new: $29.98 $12.96   48 new from $5.52 36 used from $1.50 Watch It Now: $9.99 to buy Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (247)
http://www.amazon.com/Escape-Planet-Earth-Brendan-Fraser/dp/B009AMAH3O
4.1 out of 5 stars

373. Mama ~ Jessica Chastain, Nikolaj Coster-Waldau and Megan Charpentier (DVD - 2013) Buy new: $19.98 $5.96   12 new from $4.98 6 used from $2.56 Watch It Now: $9.99 to buy Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (635)
http://www.amazon.com/Mama-Jessica-Chastain/dp/B00AIBZLVY
3.7 out of 5 stars

378. Sharknado (DVD - 2013) Buy new: $14.93 $9.96   27 new from $8.19 6 used from $7.98 Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (345)
http://www.amazon.com/Sharknado-Reid/dp/B00DCLTA6Y
3.1 out of 5 stars

380. End of Watch ~ Jake Gyllenhaal, Michael Pena, Anna Kendrick and Natalie Martinez (DVD - 2013) Buy new: $19.98 $5.96   12 new from $5.96 9 used from $1.96 Watch It Now: $3.99 to rent Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (1,048)
http://www.amazon.com/End-Watch-Jake-Gyllenhaal/dp/B008220CQU
4.0 out of 5 stars

385. Turbo (+ Toy Racer) ~ Ryan Reynolds, Paul Giamatti, Maya Rudolph and Samuel L. Jackson (DVD - 2013) Buy new: $29.98 $19.96   4 new from $19.96 Watch It Now: $4.99 to rent Get it by Thursday, Dec. 5 if you order in the next 19 hours and choose one-day shipping. FREE Shipping on orders over $35    (151)
http://www.amazon.com/Turbo-Toy-Racer-Ryan-Reynolds/dp/B00E00ORZK
4.2 out of 5 stars

391. Iron Man (Single-Disc Edition) ~ Robert Downey Jr., Gwyneth Paltrow, Terrence Howard and Jeff Bridges (DVD - 2013) Buy new: $15.99 $4.99   9 new from $4.99 1 used from $10.53 Watch It Now: $14.99 to buy Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (1,504)
http://www.amazon.com/Iron-Single-Disc-Edition-Robert-Downey/dp/B00E5I2MCM
4.5 out of 5 stars

400. Pretty in Pink ~ Various (DVD - 2013) Buy new: $5.97 $4.99   41 new from $3.63 10 used from $1.34 Get it by Thursday, Dec. 5 if you order in the next 17 hours and choose one-day shipping. FREE Shipping on orders over $35    (314)
http://www.amazon.com/Pretty-Pink-Various/dp/B00AG473GE
4.3 out of 5 stars

409. The Impossible ~ Naomi Watts, Ewan McGregor, Tom Holland and Samuel Joslin (DVD - 2013) Buy new: $19.98 $12.49   15 new from $7.44 4 used from $5.50 Get it by Thursday, Dec. 5 if you order in the next 19 hours and choose one-day shipping. FREE Shipping on orders over $35    (853)
http://www.amazon.com/The-Impossible-Naomi-Watts/dp/B00BAYLQI0
4.4 out of 5 stars

